type: GenericSmelter
name: Copper Reinforcer
description: Reinforces copper using titanium powder to make reinforced copper.
size: 2
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 100
updateEffect: smeltsmoke
consumes: {
	power: 1
	items: {
		items: [
			copper-powder/2
			titanium-powder/1
		]
	}
}
requirements: [
	leaded-copper/10
	thorium/30
	silicon/15
]
category: crafting
research: titanium-grinder
idleSound: machine
idleSoundVolume: 0.5
outputItem: reinforced-copper/1